SHOPIFY_API_KEY=16a695379d0104e5d5b90b02709f18c7
SHOPIFY_API_SECRET=fe01f98cb4c41174e6309a1f1e490088
SHOP=jztech-dev-store.myshopify.com
SCOPES=write_products,read_customers,write_customers,write_draft_orders,read_script_tags,write_script_tags,read_products,read_themes,write_themes,read_inventory,write_inventory
HOST=https://purchase-pal.herokuapp.com
SHOPIFY_BILLING_ENABLED=1

