SHOPIFY_API_KEY=63d4064eb8809b4fba149ca586e4a903
SHOPIFY_API_SECRET=e1183d38d74d66c02f6903577bff616d
SHOP=jztech-dev-store.myshopify.com
SCOPES=write_products,read_customers,write_customers,write_draft_orders,read_script_tags,write_script_tags,read_products,read_themes,write_themes,read_inventory,write_inventory
HOST=https://purchase-pal.herokuapp.com
SHOPIFY_BILLING_ENABLED=1

